<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Wait. Have you been here before?">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ClownSim</title>
  <link rel="stylesheet" href="doll.css">

  <script src="utils.js"></script>
  <script src="canvas_utils.js"></script>
  <script src="clown.js"></script>
  <script>
    let clownDoll;
    let sexyDoll;
    let birbDoll;

    /*
 its interestingly like
using this as a lens to understand more about dollsim?
its an inherently complex domain?
and dollsim handled the complexity by frontloading it: these images need to be named a certain way and have a certain pallete and certain formatting or everything DIES so you better preprocess everything to hell and back and have strict metadata that requires so much effort to add even one new dollpart
while this version backloads it: fuck it do whatever with whatever and we'll do a buncha math and programming to try to make a doll out of it with basically no preprocessing
    */
    window.onload = async () => {
      //NOTE: needs to match the domain you're hosting from or can't do color fuckery
      const clowns = ["http://farragofiction.com/CatalystsBathroomSim/NORTH/EAST/EAST/SOUTH/NORTH/SOUTH/EAST/EAST/images/ClownDollParts/body/", "http://farragofiction.com/CatalystsBathroomSim/NORTH/EAST/EAST/SOUTH/NORTH/SOUTH/EAST/EAST/images/ClownDollParts/face/", "http://farragofiction.com/CatalystsBathroomSim/NORTH/EAST/EAST/SOUTH/NORTH/SOUTH/EAST/EAST/images/ClownDollParts/extra/"];
      const sexyMen = ["http://farragofiction.com/SexyMen/BG/", "http://farragofiction.com/SexyMen/Base/", "http://farragofiction.com/SexyMen/Shirt/", "http://farragofiction.com/SexyMen/Pants/", "http://farragofiction.com/SexyMen/Shoes/", "http://farragofiction.com/SexyMen/Accessory/"];
      const pigeon = ["http://farragofiction.com/DollSource/images/Pigeon/Body/", "http://farragofiction.com/DollSource/images/Pigeon/Head/", "http://farragofiction.com/DollSource/images/Pigeon/Tail/", "http://farragofiction.com/DollSource/images/Pigeon/Wing/"]
      const trolls = ["http://farragofiction.com/DollSource/images/Homestuck/Wings/", "http://farragofiction.com/DollSource/images/Homestuck/HairBack/", "http://farragofiction.com/DollSource/images/Homestuck/Body/", "http://farragofiction.com/DollSource/images/Homestuck/FacePaint/", "http://farragofiction.com/DollSource/images/Homestuck/CanonSymbol/", "http://farragofiction.com/DollSource/images/Homestuck/Mouth/", "http://farragofiction.com/DollSource/images/Homestuck/LeftEye/", "http://farragofiction.com/DollSource/images/Homestuck/RightEye/", "http://farragofiction.com/DollSource/images/Homestuck/Glasses/", "http://farragofiction.com/DollSource/images/Homestuck/HairFront/", "http://farragofiction.com/DollSource/images/Homestuck/LeftFin/", "http://farragofiction.com/DollSource/images/Homestuck/RightFin/", "http://farragofiction.com/DollSource/images/Homestuck/Glasses2/", "http://farragofiction.com/DollSource/images/Homestuck/LeftHorn/", "http://farragofiction.com/DollSource/images/Homestuck/RightHorn/"]

      clownDoll = await makeDollFromDirectories(clowns);
      sexyDoll = await makeDollFromDirectories(sexyMen);
      birbDoll = await makeDollFromDirectories(pigeon);
      trollDoll = await makeDollFromDirectories(trolls);

      const parent = document.querySelector("#container")

      clownDoll.render(parent);
      sexyDoll.render(parent);
      birbDoll.render(parent);
      trollDoll.render(parent);


    }
  </script>
  <style>
    body {
      background: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      position: relative;
      margin-left: auto;
      margin-right: auto;
      width: 1000px;
    }

    .bg {
      position: absolute;
      width: 1000px;
    }

    .player {
      position: absolute;
      top: 225px;
      left: 500px;
      animation: tremble 3s linear infinite;

    }

    .enemy {
      position: absolute;
      left: 200px;
      top: 153px;
      animation: pumpkin-flicker 10s ease-in infinite;

    }

    .toilet {
      cursor: pointer;
      position: absolute;
    }

    @keyframes pumpkin-flicker {
      0% {
        transform: scale(1.05);
      }

      50% {
        transform: scale(1.0);
      }

      100% {
        transform: scale(1.05);
      }
    }

    @keyframes tremble {

      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        transform: translate(1px, 1px);

      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translate(-1px, 0px);
      }
    }
  </style>

</head>

<body>
  <div id="container"></div>
</body>

</html>