                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                       are you supposed to be here?
                                              i mean shit. NO ONE was supposed to be here.
                                                         like... LITERALLY no one.
                                        i mean look at it. all that binary just FLOATING around.
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
 
                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                   good job solving that riddle though.
                                                       i didn't think anyone would.
                                                     ...so that leaves you. and me.
                                                     and a whole fuckload of nothing.
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢

                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                          welcome to the jungle.
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢

━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━「₪」━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━─

01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110000 01100001 01110011 01110100 01100101 01100010 01101001 
      01101110 00101110 01100011 01101111 01101101 00101111 01001011 01001010 01110000 01100111 01100011 01010110 01110010 01101000