                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                      i don't know what to tell you.
                                                 this universe exists only tangentially. 
                                              the common speak for that is "barely exists".
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
                                        ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                         so that means... yeah.
                                                  i've got no secrets to pop out on ye.
                                                           whoops? april fools?
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                 there's nothing here. really. honest. 
                                            i can't OFFER you anything for your L33T SKILLS.
                                                                except...
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢

━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━「₪」━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━─
01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110000 01100001 01110011 01110100 01100101 01100010 01101001 
    01101110 00101110 01100011 01101111 01101101 00101111 00110011 01101001 01001100 01101011 01100101 01010110 01010000 01100110