                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                     here's what. i'll cut you a deal.
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
                                        ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                         how about we play a game?
                                                  i'll give you something to work with.
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                             if it does that's that. you're off the hook now.
                                                                good luck.
                                                             don't tell mom.
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢

━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━「₪」━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━─
01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110000 01100001 01110011 01110100 01100101 01100010 01101001 
     01101110 00101110 01100011 01101111 01101101 00101111 01010100 01000101 00111000 00111000 01110011 01111010 01110000 00110001