USER ACCESS DETECTED
LOADING: FARRAGNAROK
━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━「₪」━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━─
                              ______      _____  _____            _____ _   _          _____   ____  _  __
                             |  ____/\   |  __ \|  __ \     /\   / ____| \ | |   /\   |  __ \ / __ \| |/ /
                             | |__ /  \  | |__) | |__) |   /  \ | |  __|  \| |  /  \  | |__) | |  | | ' / 
                             |  __/ /\ \ |  _  /|  _  /   / /\ \| | |_ | . ` | / /\ \ |  _  /| |  | |  <  
                             | | / ____ \| | \ \| | \ \  / ____ \ |__| | |\  |/ ____ \| | \ \| |__| | . \ 
                             |_|/_/    \_\_|  \_\_|  \_\/_/    \_\_____|_| \_/_/    \_\_|  \_\\____/|_|\_\
                                                                              
                                                         CALIBRATING SENSORS...


                                                               OH BABEY!


                                                    REESTABLISHING SHITPOST PATROL...

               
                                                            IS THIS THING ON?


                                                       ▮▮▮▯▯▯▯▯▯▯▯▯ 25%

                                                       ▮▮▮▮▮▮▯▯▯▯▯▯ 50%

                                                       ▮▮▮▮▮▮▮▮▮▯▯▯ 75%

                                                       ▮▮▮▮▮▮▮▮▮▯▯▯ AA%

                                                       ▮̗̘͡▮̟̠̣̯͚͘▮̵͙̺͓͉̯͚̱▮̺▮▮̱̣̟▮̥▮͈̻͇͔̦̖▮͓͙▯̢▯͇̱▯͖͈ ??%

 ̡̡͔̹̤̩̳̮̗̗̝͇̦͖̙̹̦͙̝ͅ                                                      ▮̸̧̠̫̗͈̬͇̼̤͎̱͡͠▮̰̹̱̱͜͞͠▮̴̧̖̥̠͕͘͢ͅ▮̷̷̧̧͈̗͓̭̬̞̙͚̹͉̘̼͎̰̙̰̠͍͞▮̸̮͚̳̤͖̟͎͙͖̤͈̮͡▮͏̡̼̲̩͔͖̖̱̤̦̯͖̝͚͈͍̗̦̪͎͢▮̹͉̳̘̥̞̮̟̱͍̞̘̟̩̠̟̖̭͢͢͠ͅ▮̷̷̸͖͙̙̪͘▮̴̳̭̳͖̪̘̺͕̩̮͍̗̝̺̟̪͚͔̼͞▯̧̧̳̪͚͙̪̗̼̰̕͞▯͍͇͎͔̱̯̘̘̲̠̀▯̷̨̯̥͙͕͔̩̱̻̜̞͈̙̳̱̟͢ E̱̙͚̣͙̥͈͖͉̝̘̣͓͖̬̰̳͕͟R̢̻̟͔̙̹̻̗͕̩̬͚̩̩̹̟̳͞ͅŔ͍̬͈̩̦͔͎̣̮͕͇͓̕͟͜O͟͝҉̱͖̹͇̭̫̺̦̟̺̣̠̣̭̀R̴͏̴҉̼̦̟̮̻̳͇̗̬??%



ERROR: nothing works and everything is ruined
ERROR: this isn't even a coding language??
ERROR: is this allowed???
Restarting...

━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━「₪」━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━─
                                                                  ...
                                                                  ...
                                                                  ...
                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                                aw fuck.
                                                         how did YOU get here?
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢
 
                                       ◤━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◥
                                                                  well.
                                                           this is embarrassing.
                                       ◣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◢

━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━─━─━━─━━「₪」━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━━─━─━─━━─
 
01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110000 01100001 01110011 01110100 01100101 01100010 01101001 
    01101110 00101110 01100011 01101111 01101101 00101111 01001000 01100101 01100111 01100110 01010001 00110001 01110000 01001011