<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Wait. Have you been here before?">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>StaticSim</title>

  <style>
    body {
      background: black;
      margin:0px;
    }

    #gallery {
      display: flex;
      gap: 8px;
      justify-content: center;
      margin-left: auto;
      /*centers it horizontally*/
      margin-right: auto;
      /*centers it horizontally*/
      font-size: 20px;
      margin-bottom: 33px;
      flex-wrap: wrap;
      padding-bottom: 300px;
    }

    #gallery video {
      width: 320px;
      height: 180;
      cursor: pointer;
      object-fit: cover;
    }

    #gallery-item {
      max-width: 300px;
    }

    #gallery {
      position: absolute;
      left: 0px;
      right: 0px;
      margin: 0px;
    }

    .bg {
      position: absolute;
      width: 1000px;
    }

    .player {
      position: absolute;
      top: 225px;
      left: 500px;
      animation: tremble 3s linear infinite;

    }

    .enemy {
      position: absolute;
      left: 200px;
      top: 153px;
      animation: pumpkin-flicker 10s ease-in infinite;

    }

    .toilet {
      cursor: pointer;
      position: absolute;
    }

    @keyframes pumpkin-flicker {
      0% {
        transform: scale(1.05);
      }

      50% {
        transform: scale(1.0);
      }

      100% {
        transform: scale(1.05);
      }
    }

    @keyframes tremble {

      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        transform: translate(1px, 1px);

      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translate(-1px, 0px);
      }
    }
  </style>

<script>
  /*
  i made something for a friend and some test versions of it enthralled me so i captured them here



  */

  //this lets me test any number of these without getting confused adding and deleting etc
  //this COULD be pure html but i find this easier at least for testing
  //you can use this going forwards but can also just have html
  let galleryEle;
  const makeGalleryItem = (video_url, thumbnail_url)=>{
    //this html can be copied and pasted directly into the gallery element if you prefer
    //just change out the ${thumbnail_url} and ${video_url} with the real ones
    //or you can call makeGalleryItem for each one in window.onload
    const html = `
    <video poster="${thumbnail_url}"   loop="true"  playsinline="" webkit-playsinline="" x5-playsinline=""   name="media">
      <source src="${video_url}" type="video/mp4">
      </video>`;

      const ele = document.createElement("div");
      ele.class="gallery-item"
      ele.innerHTML = html;
      galleryEle.append(ele);
      
  }

  window.onload = ()=>{
    galleryEle = document.querySelector("#gallery");
    //throw a bunch of test ones on the screen
    for(let i = 0; i<13; i++){
      makeGalleryItem("http://farragofiction.com/CatalystsBathroomSim/EAST/NORTH/SOUTH/SOUTH/EAST/EAST/SOUTH/rewards/media_player_glitch.mp4","http://farragofiction.com/CatalystsBathroomSim/EAST/NORTH/SOUTH/SOUTH/EAST/EAST/SOUTH/rewards/stairs2.PNG")
    }
    playAll();

  }
  let playing = false;

  const playAll = ()=>{
    console.log("JR NOTE: playing all")
    playing = true;
    let videos = document.querySelectorAll("video");
    for(let v of videos){
      setTimeout(()=>v.play(),3000*Math.random());
    }
  }
  window.onclick = ()=>{
   playAll();
  }
</script>

</head>

<body>
  
  <div id="gallery">

  </div>
</body>

</html>