<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="AuthorBot will Guide you to the Eyes Doc Slaughter holds so dear.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="eyes.css">

  <title>AuthorBot and Doc Slaughter's Eyes Viewer(tm)</title>
  <script src="utils.js"></script>
  <script src="authorbot_eyes.js"></script>

  <style>
    @font-face {
      font-family: digital;
      src: url("ds_digital/DS-DIGI.TTF");
    }

    body {
      background: #2a2b31;
      font-family: 'Courier New', Courier, monospace;
      color: #c4c4c4;
    }


    @keyframes james-webb-telescope-mirrors-mirrored {
      0% {
        background-size: 475px 475px;

      }

      50% {
        background-size: 485px 485px;

      }

      100% {
        background-size: 475px 475px;

      }
    }

    #header {
      display: flex;
      justify-content: space-between;
      width: 110%;
      margin-top: 50px;
    }

    .audio-icon {
      padding: 5px;
      background-color: #141619;
      cursor: pointer;
      border-radius: 5px;
    }

    .audio-icon svg {
      color: #7b818a;
      fill: #7b818a;
    }

    .new-root-button {
      color: blue;
      border: 1 px solid blue;
      background: gray;
      padding: 5px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 10px;
      outline: none;
      cursor: pointer;
    }


    .audio-icon:hover {
      background-color: #535358;
    }

    video {
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 42px;
    }

    a {
      color: red;
    }

    .ab-entry {
      border: 1px solid red;
      padding: 20px;
      margin-bottom: 13px;
    }

    a:hover {
      color: darkred;
    }

    a:visited {
      color: pink;
    }


    select {
      background-color: #141619;
      color: #7b818a;
      border: none;
      outline: none;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 25px;
      cursor: pointer;
    }

    option:hover {
      background-color: #303035;
      box-shadow: 0 0 10px 100px #303035 inset;
    }

    option:checked {
      background-color: #303035;
      box-shadow: 0 0 10px 100px #303035 inset;
    }

    .ab {
      height: 160px;
      top: 130px !important;
      right: 130px;
      animation: hover 13s ease-in-out infinite, glow 13s ease-in-out infinite;
      cursor: pointer;
    }

    #timer {
      position: fixed;
      top: 13px;
      z-index: 1001;
      right: 13px;
      color: #00ff00;
      font-family: digital;
      font-size: 31px;
      background: black;
    }


    @keyframes glow {

      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        -webkit-filter: drop-shadow(-1px -1px 13px #06FFC9);
        filter: drop-shadow(-1px -1px 13px #06FFC9);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-filter: drop-shadow(1px 1px 13px #06FFC9);
        filter: drop-shadow(1px 1px 13px #06FFC9);
      }

    }

    @keyframes hover {

      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        transform: translate(1px, 3px) scaleX(-1);
        -webkit-filter: drop-shadow(3px 3px 3px #06FFC9);
        filter: drop-shadow(3px 3px 3px #06FFC9);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translate(-1px, 0px) scaleX(-1);
        -webkit-filter: drop-shadow(3px 3px 3px #06FFC9);
        filter: drop-shadow(3px 3px 3px #06FFC9);
      }

    }

    #container {
      width: 507px;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
      padding: 25px;
    }



    #room-container {
      background-color: #23252a;
      width: 507px;
      height: fit-content;
      padding: 25px;
      margin-bottom: 25px;
      border-radius: 5px;
      border-left: 5px solid black;
      position: relative;
    }



    .quip {
      font-style: italic;
      font-size: 13px;
      margin-bottom: 10px;
      text-align: right;
      cursor: pointer;
    }

    #room-container .sprite {
      position: absolute;
      top: 0px;
      transform: scaleX(-1);
    }

    #room-container .lobster {
      position: absolute;
      top: 0px;
    }

    #blurb {
      min-height: 100px;
      margin-top: 31px;
      margin-left: 13px;
      margin-right: 13px;
      overflow: hidden;
    }
  </style>
  <script>

    const isItFriday = () => {
      //midnight and fridays are wungle time
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const date = new Date();
      if (urlParams.get("friday") === "plzjrwantsin") {
        return false;
      }
      if (urlParams.get("friday") || date.getHours() == 0 || date.getDay() === 5) {
        return true;
      }
      return false;
    }

    window.onload = () => {
      initAB();
      if (isItFriday()) {
        const body = document.querySelector("body");
        body.innerHTML = `You really should take a break. This will still be here when you come back.
        
        <br><br>
        I know it doesn't feel that way.
        <br><Br>
          The obsession has you, doesn't it?
          <br><br>
          Right now it feels like you could go forever. Drawn forward from sheer excitement and momentum and the thrill of the chase.
          <br><br>
          But your body is still real even when your mind is swelling to take up all your awareness.
          <br><br>
          You still need to drink water. To sleep. To eat, even.
          <br><Br>
            You still need to let there be room in your brain for something else.
            <br><Br>
              Zampanio NEEDS you to take care of yourself.
              <br><Br>To have interests other than it.
                <Br><br>How is it supposed to feed on other fandoms if you won't bring it to them?
                  <br><br>So. It's Friday. Or midnight. Or SOMETHING that caused this maze to decide you need to be cut off.
                  <br><br>So. Consider this your next step. If you want to understand Zampanio. 
                  <br><Br>And I mean REALLY understand Zampanio.
                    <br><br>You need to listen to it.
                    <br><br>Don't just ignore it and your bodies needs and keep digging.
                    <br><br>Acknowledge that your body's needs are Zampanio's needs. Think of Zampanio as you drink water. Think of it as you sleep. As you catch up with friends or other fandoms.
                    <br><Br>Give it a chance to sink its roots deep into your mind, into your connections.
                      <Br><br>It can only grab you shallowly if you binge it. If you do it all in one glorious sitting you can barely even remember the next day, much less the next week.
                        <br><br>No. Breaks are how we process and absorb information. Schoolwork. New skills. Zampanio. 
                        <br><br>Let it in. Let it in deep. 
                        <br><br>
                        Take
                        <br><br>
                        A
                        <br><br>
                        Break.
        `
        return;
      }
      incrementLocalStorageByOne("BATHROOM_MAZE")
      //blurbFromNetwork();
      //rambleFromNetwork();
      //wireUpExits();
      grabImages();
      //grabAudio();
    }
    //https://www.youtube.com/watch?v=0xyH_JWlv04
    const grabAudio = async () => {
      let tmp = await getAudio(".");
      if (tmp.length > 0) {
        const parent = document.querySelector("#audio-container");

        const audio_icon = '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>';
        const icon = createElementWithClassAndParent("div", parent, "audio-icon");
        icon.innerHTML = audio_icon;
        let index = 0;
        const audio = new Audio(tmp[index]);
        const blurb = document.querySelector("#blurb");

        parent.onclick = async () => {
          const file = tmp[index % tmp.length]
          audio.src = file;
          audio.play();
          const old_blurb = blurb.innerText;
          let transcript;
          try {
            const url = tmp[index % tmp.length].replaceAll(".wav", "") + ".txt";
            console.log("JR NOTE: url is", url)
            transcript = await httpGetAsync(url);
          } catch (e) {
            //its fine, its just not there
            transcript = decodeURI(file).replace(".wav", "").substring(1);
          }


          blurb.innerText = transcript;
          const restoreBlurb = () => {
            blurb.innerText = old_blurb;
            audio.removeEventListener("ended", restoreBlurb);

          }

          audio.addEventListener("ended", restoreBlurb);

          index++;
        }

      }

      //plays whatever it finds in order, one per button click

    }

    //render these in random but 'valid' locations. 
    //first should ALWAYS be on the toilet tho
    const grabImages = async () => {
      let tmp = await getImages(".");
      const parent = document.querySelector("#room-container");

      //left,top
      const validLocations = [[0, 101, 1], [96, 72, 1], [166, 52, 1], [103, 113, 10], [181, 110, 10], [31, 101, 1]];
      const lobster_location = [295, 149, 1];
      let index = 0;
      for (let img of tmp) {
        if (img !== "full_bathroom.png") {
          const img_ele = createElementWithClassAndParent("img", parent, "sprite");
          img_ele.src = img;
          loc = lobster_location;
          if (img !== "defensive_lobster.png") {
            loc = validLocations[index % validLocations.length];
          } else {
            img_ele.className = "lobster";
          }
          img_ele.style.left = loc[0] + "px";
          img_ele.style.top = loc[1] + "px"
          img_ele.style.zIndex = loc[2];
          index++;
        }
      }
    }

    const wireUpExits = async () => {
      const blurb = document.querySelector("#blurb");

      const directions = await getDirections();
      const selection = document.querySelector("#door-selection");
      selection.innerHTML = `<option value="" disabled selected>Can You Leave?</option>`;
      for (let direction of Object.keys(directions)) {
        if (directions[direction]) {
          const option = createElementWithClassAndParent("option", selection);
          option.innerText = "🚪 " + direction;
          if (directions[direction].includes("<html>")) {
            option.value = "GOTO: " + direction;
          } else {
            option.value = directions[direction];
          }
        }
      }

      selection.onchange = () => {
        if (selection.value.includes("GOTO:")) {
          window.location.href = selection.value.split("GOTO:")[1] + "/bathroom"
        } else {
          blurb.innerHTML = selection.value.replaceAll(/\n/g, "<br><br>");
        }
      }

    }

    const blurbFromNetwork = async () => {
      const url = 'blurb.txt'
      const rawText = await httpGetAsync(url);
      const blurb = document.querySelector("#blurb");
      if (blurb) {
        blurb.innerHTML = "<p>1 Candy Acquired!</p><hr><br>" + rawText.replaceAll(/\n/g, "<br><br>");
      }
    }

    const rambleFromNetwork = async () => {
      const url = 'ramble.txt'
      const rawText = await httpGetAsync(url);

      if (rawText) {
        console.log(`%c${rawText}`, "font-family: 'Courier New'; font-size: 13px;");
      }
    }


    //NOTE this may mess up if there is an index.html file. besides, having one would prevent ppl digging into secrets. can't have that.
    /*
      east: undefined
      north: "<!DOCTYPE HTML PUBLIC "
      south: "this wasn't a real direction dingus"
    */
    const getDirections = async () => {
      let NORTH, SOUTH, EAST;
      try {
        let url = 'NORTH'
        NORTH = await httpGetAsync(url);
      } catch (e) {
        //it wasn't there, no worries
      }

      try {
        url = 'SOUTH'
        SOUTH = await httpGetAsync(url);
      } catch (e) {

      }

      try {
        url = 'EAST'
        EAST = await httpGetAsync(url);
      } catch (e) {

      }

      return { NORTH, SOUTH, EAST };



    }
  </script>

</head>


<body>
  <div id="container">
    <div id="header">

      <div style="width: 100%">
        <form id="interloper-form" style="width: 100%">
          <textarea value="loading..." style="width: 100%; height: 113px; resize: none;" size="78" type="text"
            id="interloper-id"></textarea>
          <br>
          <br>
          <div id="count"># Eyes Already Loaded:</div>
          <button type="submit">Fetch Next Set Of Eyes?</button>
        </form>

        <div id="audio-container">

        </div>

      </div>
    </div>

    <div id="room-container">
      <img class="bathroom" src="full_bathroom.png">
      <div id="blurb" style="color: red;">
        <p>It seems you have asked about JR's automatic Eye finder. This is an application designed to search through
          things JR has Seen without having to be lost for hundreds of
          hours.</p>

          <p style="color: pink">And I am Doctor Fiona Slaughter, licensed psychotherapist, here to help us all See things that the Eyes have recorded for us.<br><br>It's important to Seek Knowledge wherever we can!</p>
        <div id="results"></div>

        <div id="controls">
          <label for="filter">
            Filter:
          </label>
          <input name="filter" id="filter">

          </input>
        </div>

      </div>

    </div>


  </div>
  <div id="filter-count"># Eyes Filtered:</div>

  <div id="image-preview">

  </div>
  <div>* WARNING: the first ZampanioEyes lost all data data but nearly the final one, as JR uploaded their entire operating system to it, requiring it to be deleted and reuploaded. Other Eyes may have sections of all identical dates for similar reasons. It keeps happening.</div>
  <div id="omni-list">

  </div>
</body>

</html>