<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Was JR's attic ALWAYS in the bathroom?">

  <title>JR's Attic :) :) :)</title>

  <script src="utils.js"></script>
  <script src="canvas_utils.js"></script>
  <script src="jr_store.js"></script>

  <style>
    body {
      background-image: url(images/attic_jr.jpg);
      background-size: contain;
    }

    #shop {
      display: flex;
      flex-wrap: wrap;
      gap: 13px;
      margin-top: 31px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    button {
      background-color: rgba(255, 255, 255, 0.75);
      color: #a10000;
      padding: 3px;
      font-size: 21px;
      overflow: hidden;
      max-width: 333px;
      text-align: right;
      text-align-last: right;
      direction: rtl;
      padding-left: 13px;
      padding-right: 13px;
      cursor: pointer;
      border-radius: 13px;
      border: 1px solid #a10000;

    }

    button:hover {
      background-color: #a10000;
      color: white;
    }

    .purchased{
      background-color: #e796966c;
    }

    #container {
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
      margin-top: auto;
      margin-bottom: auto;
      border-radius: 13px;
      font-size: 31px;
      padding-left: 31px;
      padding-right: 31px;
      padding-top: 13px;
      padding-bottom: 13px;
      text-align: center;
      width: 93vw;
      background-color: rgba(255, 255, 255, 0.5);
      color: #a10000;
      font-family: 'Courier New', Courier, monospace;

    }

    .small{
      width: 100px !important;
    }

    
    .closer-chat-option{
      background: #b72a21;
      font-size: 14px;
      color: white;
      display: inline-block;
      width: 225px;
      margin-left: 10px;
      margin-bottom: 8px;
      border: 1px solid #c4c4c4;
      padding: 10px;
      border-radius: 8px;
      height: 42px;
      overflow: hidden;
      cursor: pointer;
      p{
        padding: 2px;
        margin: 2px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    
    .selected{
      background: darkred !important;
    }

    
    .closer-chat-container{
      position: fixed;
      z-index: 2000;
      right: 5vw;
      top: 5vh;
      margin-top: 65px;
      height: 70vh;
      width: 90vw;
      color: white;
      background: white;
      text-decoration: none;
      border-radius: 2px;
      box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, .4);
    }

    .closer-chat-header{
      height: 25px;
      color: white;
      background-color: #b72a21;
      font-size:22px;
      padding: 5px;
      p{
          margin-left: 15px;
          margin-top: 0px;
      }
    }

    .closer-chat-body{
      overflow-y: auto;
      color: #b72a21;
        background-color: #f8fafa;
        width: 100%;
        height: 100%;
        p{
            margin-left: 15px;
        }
    }

    #jr-says {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }
  </style>


</head>

<body>

  <div id="container">
    <div id="jr-says">
      JR: !!! well hello there :) :) :)
    </div>
    <div id="shop">

    </div>
  </div>
</body>

</html>