<html>

<head>
  <title>Settlers From The Bathroom</title>
  <link rel="stylesheet" href="index.css">
  <script src="utils.js"></script>
  <script src="canvas_utils.js"></script>
  <script>
    let parent;
    let numButtonsClicked = 0;
    let numButtons = 0;
    let music;
    const audio = new Audio();

    let rand = new SeededRandom(13)

    const audioExtensionsFruit = [
      "mp3", "wav"
    ];
    const filePatternAudioFruit = new RegExp('<a href="([^?]*?)">', 'g');

    const extensionPatternAudioFruit = new RegExp(`\\\.(${audioExtensionsFruit.join("|")})\$`);


    const getWeirdMusic = async (url) => {

      let promise = new Promise(async (resolve, reject) => {
        try {
          const rawText = await httpGetAsync(url);

          let files = [];
          const match = rawText.matchAll(filePatternAudioFruit);
          const matches = Array.from(match, (res) => res);
          for (let m of matches) {
            const item = m[1];
            if (item.match(extensionPatternAudioFruit)) {
              files.push(item);
            }
          }
          //console.log("JR NOTE: returned from network for", url)
          resolve(files);
        } catch (e) {
          console.log("JR NOTE: error", e)
          reject();
          return [];
        }
      })
      return promise;
    }


    window.onload = async () => {
      parent = document.querySelector('#buttons-container')
      music = await getWeirdMusic("http://farragofiction.com/CatalystsBathroomSim/audio_utils/weird_sounds/");
    }



    //numButtons controls what it looks like initially
    //but how many buttons have been clicked so far decides what it does
    const warpButtonBasedOnNumbers = (button, index) => {

      //deciding filter status
      if (index <= 3) {
        //nothing
      } else if (index > 3 && index < 13) {
        button.style.filter = `saturate(${2 * rand.nextDouble()})`
      } else {
        const filters = getBullshitFilters();

        const chosenFilters = [];
        let amount = Math.min(3, index / 13);
        for (let i = 0; i < amount; i++) {
          chosenFilters.push(rand.pickFrom(filters));
        }
        button.style.filter = ` ${chosenFilters.join(" ")}`;

      }
      let fuckeryFactor;
      button.onclick = () => {
        console.log("JR NOTE: click")
        renderOneButton();
        numButtonsClicked++;
        if (!fuckeryFactor) { //locks it in at click time
          fuckeryFactor = index + numButtonsClicked;
        }
        console.log("JR NOTE: fuckeryFactor", fuckeryFactor)


        if (fuckeryFactor <= 13) {
          console.log("JR NOTE: playing chip")
          audio.src = "http://farragofiction.com/CatalystsBathroomSim/audio_utils/weird_sounds/chip.mp3";
          audio.play();
        } else if (fuckeryFactor > 13) {
          audio.src = "http://farragofiction.com/CatalystsBathroomSim/audio_utils/weird_sounds/" + rand.pickFrom(music);
          audio.play();
        }

        if (fuckeryFactor > 33 && fuckeryFactor % 2 === 0) {
          const css = getBullshitCSS(true);
          button.style.cssText = css;
        }else if (fuckeryFactor % 5 === 0) {
          fuckShitUPAnimation(button);
        }
      }
    }

    const renderOneButton = () => {
      numButtons++;
      const absolute_bullshit = createElementWithClassAndParent("img", parent, "fake-button");
      absolute_bullshit.src = "uhoh.png";
      warpButtonBasedOnNumbers(absolute_bullshit, numButtons)

    }


    const onMouseDown = () => {
      const b = document.querySelector("#button");
      b.remove();

      for (let i = 0; i < 113; i++) {
        renderOneButton();
      }
      handleScrolling();

    }

    const handleScrolling = () => {
      //throw("JR NOTE: turn scrolling back on later.")
      let lastScrollTime = 0; //not to spam events
      window.onscroll = () => {
        const newTime = new Date().getTime();
        if (((newTime - lastScrollTime)) < 100) {
          return;
        }
        lastScrollTime = newTime;

        window.requestAnimationFrame(() => {
          for (let i = 0; i < 3; i++) {
            renderOneButton();
          }
        });

      };
    }

  </script>
</head>

<body style="background:black;color: red;">
  <center> <img id="button" onmousedown="onMouseDown()" onmouseup="onMouseUp()" style="cursor:pointer;"
      src="button.png" />

    <div id="buttons-container"></div>
    <p>You were warned.</p>
  </center>
</body>

</html>